spring.data.elasticsearch.cluster.nodes=localhost:9300
#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300



# App config
server.port=8080
spring.application.name=RecruitMe